<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/Virtual-Herbal-Garden/style.css">
    <link rel="stylesheet" href="/Virtual-Herbal-Garden/campus.css">
</head>
<body>
    <header>
        <h1>Plants and their medical uses</h1>
    </header>
    <nav>
        <a href="/Virtual-Herbal-Garden/index.html"><i class="fa-solid fa-house"></i></a>
        <div class="nav-search">
            <input placeholder="Search Plant">
            <section class="search-icon" style="display: inline-block;"> 
                <i class="fa-solid fa-magnifying-glass" style="color: #070000;"></i>
            </section>
        </div>
    </nav>
        
    <main class="container">
        <section class="plant-grid">
            <p>Loading plants...</p> 
            </section>
    </main>
    <footer>
        <p>Virtual Herbal Garden &copy; 2024. All rights reserved.</p>
    </footer>

    <script src="/Virtual-Herbal-Garden/script.js"></script>
</body>
</html>